document.write('\x3cdiv class="GoogleActiveViewClass" ' +'id="DfaVisibilityIdentifier_2768012554"\x3e');document.write('\x3cdiv style\x3d\x22display:table; width: 100%; height: 100%\x22\x3e\x3cdiv style\x3d\x22display:table-cell; vertical-align: middle\x22\x3e');
        (function() {
          var dcmAdResponseConfig = {
            clickTags: [{name:'clickTag',url:'https://adclick.g.doubleclick.net/pcs/click?xai=AKAOjsu5ptPZyf4X0eEdo9v3uml9WD5L4LOPaY9Us08S6BQOeeLcMLFfgsWOkTvG-A_GzLDqd5gU2GoXOeKsDtC4v7Kd5_7yhoL0LPWg25oJf6Yt61El7WAJ&sig=Cg0ArKJSzDYMqItiOc_pEAE&urlfix=1&adurl=http://as.chango.com/links/scu%3Fcuid%3D39fd7ecc-af8b-11e6-9b97-00259035ca64%26clickURL%3Dhttp://www.lowes.com/pl/Paint-primer-Paint/4294729375'}],
            creativeIframeId: "creativeIframe70127763",
            primaryAssetPath: "https://s0.2mdn.net/1160694/1452721187993/[V2] paint_728x90.html",
            creativeWidth: '728',
            creativeHeight: '90',
            backupImageUrl: "https://s0.2mdn.net/1160694/10-728x90_SRT.jpg",
            backupImageClickTagUrl: "https://adclick.g.doubleclick.net/pcs/click?xai=AKAOjsu5ptPZyf4X0eEdo9v3uml9WD5L4LOPaY9Us08S6BQOeeLcMLFfgsWOkTvG-A_GzLDqd5gU2GoXOeKsDtC4v7Kd5_7yhoL0LPWg25oJf6Yt61El7WAJ&sig=Cg0ArKJSzDYMqItiOc_pEAE&urlfix=1&adurl=http://as.chango.com/links/scu%3Fcuid%3D39fd7ecc-af8b-11e6-9b97-00259035ca64%26clickURL%3Dhttp://www.lowes.com/pl/Paint-primer-Paint/4294729375",
            backupTargetWindow: "_blank",
            featureChecks: ['Modernizr.csstransforms','Modernizr.backgroundsize','Modernizr.borderradius'],
            centerStyle: "display:block; margin-left:auto; margin-right:auto",
            modernizrSrc: "/ads/studio/cached_libs/modernizr_2.8.3_ec185bb44fe5e6bf7455d6e8ef37ed0e_no-classes.js",
            servingDomain: "//s0.2mdn.net",
            isInApp: "" == "1",
            expandWidth: '728',
            expandHeight: '90'
          };
          var $goog$now$$ = Date.now || function() {
  return +new Date;
};
var $studio$codegen$DcmHtml5AdResponse$PROTOCOL_$$ = "https:" == window.location.protocol ? "https:" : "http:", $opt_object$jscomp$inline_17$$ = function($dcmAdResponseConfig$$) {
  var $modernizrSrc_onloadRender$$ = $studio$codegen$DcmHtml5AdResponse$PROTOCOL_$$ + $dcmAdResponseConfig$$.servingDomain + $dcmAdResponseConfig$$.modernizrSrc, $isInApp_script$jscomp$3$$ = $dcmAdResponseConfig$$.isInApp, $creativeIframeId$$ = $dcmAdResponseConfig$$.creativeIframeId, $renderingMethod$$ = "renderCreative" + $goog$now$$(), $isMraid$$ = window.mraid && window.mraid.open, $divId$$ = "div_" + $studio$codegen$DcmHtml5AdResponse$escapeHtml_$$($creativeIframeId$$) + "_" + (new Date).getTime();
  document.write('<div id="' + $divId$$ + '"></div>');
  window.$dcmHtml5Rendering$ || (window.$dcmHtml5Rendering$ = {}, window.$dcmHtml5Rendering$.$modernizrLoaded$ = !!window.Modernizr || !1);
  window.$dcmHtml5Rendering$[$renderingMethod$$] || (window.$dcmHtml5Rendering$[$renderingMethod$$] = {}, window.$dcmHtml5Rendering$[$renderingMethod$$].$config$ = $dcmAdResponseConfig$$);
  $studio$codegen$DcmHtml5AdResponse$listen_$$(window, "message", $studio$codegen$DcmHtml5AdResponse$handleClickTagMessage_$$);
  $isInApp_script$jscomp$3$$ && ($isInApp_script$jscomp$3$$ = $studio$codegen$DcmHtml5AdResponse$getScript_$$("mraid.js", $isMraid$$ ? "text/x-do-not-download" : "text/javascript"), document.documentElement.appendChild($isInApp_script$jscomp$3$$));
  window.$dcmHtml5Rendering$.$modernizrLoaded$ ? setTimeout(function() {
    $studio$codegen$DcmHtml5AdResponse$renderAd_$$($dcmAdResponseConfig$$, $divId$$);
  }, 0) : (window.$dcmHtml5Rendering$[$renderingMethod$$].$renderAd$ = $studio$codegen$DcmHtml5AdResponse$renderAd_$$, $isInApp_script$jscomp$3$$ = $studio$codegen$DcmHtml5AdResponse$getScript_$$($modernizrSrc_onloadRender$$, "text/javascript"), $modernizrSrc_onloadRender$$ = function() {
    setTimeout(function() {
      window.$dcmHtml5Rendering$[$renderingMethod$$].$renderAd$(window.$dcmHtml5Rendering$[$renderingMethod$$].$config$, $divId$$);
    }, 0);
  }, $isInApp_script$jscomp$3$$.onload = $modernizrSrc_onloadRender$$, $studio$codegen$DcmHtml5AdResponse$scriptOnload_$$($isInApp_script$jscomp$3$$, $modernizrSrc_onloadRender$$), document.documentElement.appendChild($isInApp_script$jscomp$3$$));
}, $parts$jscomp$inline_19$$ = ["studio", "codegen", "DcmHtml5AdResponse", "bootstrap"], $cur$jscomp$inline_20$$ = this;
$parts$jscomp$inline_19$$[0] in $cur$jscomp$inline_20$$ || !$cur$jscomp$inline_20$$.execScript || $cur$jscomp$inline_20$$.execScript("var " + $parts$jscomp$inline_19$$[0]);
for (var $part$jscomp$inline_21$$;$parts$jscomp$inline_19$$.length && ($part$jscomp$inline_21$$ = $parts$jscomp$inline_19$$.shift());) {
  $parts$jscomp$inline_19$$.length || void 0 === $opt_object$jscomp$inline_17$$ ? $cur$jscomp$inline_20$$ = $cur$jscomp$inline_20$$[$part$jscomp$inline_21$$] ? $cur$jscomp$inline_20$$[$part$jscomp$inline_21$$] : $cur$jscomp$inline_20$$[$part$jscomp$inline_21$$] = {} : $cur$jscomp$inline_20$$[$part$jscomp$inline_21$$] = $opt_object$jscomp$inline_17$$;
}
var $studio$codegen$DcmHtml5AdResponse$renderAd_$$ = function($dcmAdResponseConfig$jscomp$1$$, $divId$jscomp$1$$) {
  if (document.getElementById($divId$jscomp$1$$)) {
    var $clickTags$$ = $dcmAdResponseConfig$jscomp$1$$.clickTags, $creativeIframeId$jscomp$1$$ = $dcmAdResponseConfig$jscomp$1$$.creativeIframeId, $primaryAssetPath$$ = $dcmAdResponseConfig$jscomp$1$$.primaryAssetPath, $creativeWidth$$ = $dcmAdResponseConfig$jscomp$1$$.creativeWidth, $creativeHeight$$ = $dcmAdResponseConfig$jscomp$1$$.creativeHeight, $backupImageUrl$$ = $dcmAdResponseConfig$jscomp$1$$.backupImageUrl, $backupImageClickTagUrl$$ = $dcmAdResponseConfig$jscomp$1$$.backupImageClickTagUrl, 
    $backupTargetWindow$$ = $dcmAdResponseConfig$jscomp$1$$.backupTargetWindow, $featureChecks$jscomp$1$$ = $dcmAdResponseConfig$jscomp$1$$.featureChecks, $centerStyle$$ = $dcmAdResponseConfig$jscomp$1$$.centerStyle, $isInApp$jscomp$1$$ = $dcmAdResponseConfig$jscomp$1$$.isInApp, $expandWidth$$ = $dcmAdResponseConfig$jscomp$1$$.expandWidth, $expandHeight$$ = $dcmAdResponseConfig$jscomp$1$$.expandHeight, $div$$ = document.getElementById($divId$jscomp$1$$);
    $featureChecks$jscomp$1$$.push("!!window.postMessage");
    window.$dcmHtml5Rendering$.$modernizrLoaded$ = !0;
    $studio$codegen$DcmHtml5AdResponse$checkHtml5Features_$$($featureChecks$jscomp$1$$) ? (0 == $creativeWidth$$ && ($creativeWidth$$ = $expandWidth$$ || 0), 0 == $creativeHeight$$ && ($creativeHeight$$ = $expandHeight$$ || 0), $studio$codegen$DcmHtml5AdResponse$renderHtml5Creative_$$($div$$, $creativeIframeId$jscomp$1$$, $isInApp$jscomp$1$$, $clickTags$$, $creativeWidth$$, $creativeHeight$$, $primaryAssetPath$$)) : $studio$codegen$DcmHtml5AdResponse$renderBackupImage_$$($div$$, $backupImageClickTagUrl$$, 
    $backupTargetWindow$$, $backupImageUrl$$, $centerStyle$$);
  } else {
    setTimeout(function() {
      $studio$codegen$DcmHtml5AdResponse$renderAd_$$($dcmAdResponseConfig$jscomp$1$$, $divId$jscomp$1$$);
    }, 50);
  }
}, $studio$codegen$DcmHtml5AdResponse$renderBackupImage_$$ = function($div$jscomp$1$$, $backupImageClickTagUrl$jscomp$1_image$jscomp$inline_10$$, $backupTargetWindow$jscomp$1$$, $backupImageUrl$jscomp$1$$, $centerStyle$jscomp$1$$) {
  var $anchor$jscomp$inline_6$$ = document.createElement("a");
  $anchor$jscomp$inline_6$$.href = window.encodeURI($backupImageClickTagUrl$jscomp$1_image$jscomp$inline_10$$);
  $anchor$jscomp$inline_6$$.target = $studio$codegen$DcmHtml5AdResponse$escapeHtml_$$($backupTargetWindow$jscomp$1$$);
  $backupImageClickTagUrl$jscomp$1_image$jscomp$inline_10$$ = document.createElement("img");
  $backupImageClickTagUrl$jscomp$1_image$jscomp$inline_10$$.border = "0";
  $backupImageClickTagUrl$jscomp$1_image$jscomp$inline_10$$.src = $studio$codegen$DcmHtml5AdResponse$escapeHtml_$$($backupImageUrl$jscomp$1$$);
  $backupImageClickTagUrl$jscomp$1_image$jscomp$inline_10$$.style.cssText = $studio$codegen$DcmHtml5AdResponse$escapeHtml_$$($centerStyle$jscomp$1$$);
  $anchor$jscomp$inline_6$$.appendChild($backupImageClickTagUrl$jscomp$1_image$jscomp$inline_10$$);
  $studio$codegen$DcmHtml5AdResponse$renderCreative_$$($div$jscomp$1$$, $anchor$jscomp$inline_6$$);
}, $studio$codegen$DcmHtml5AdResponse$renderHtml5Creative_$$ = function($div$jscomp$2$$, $creativeIframeId$jscomp$2_iframe$$, $isInApp$jscomp$2$$, $clickTags$jscomp$1$$, $creativeWidth$jscomp$1$$, $creativeHeight$jscomp$1$$, $primaryAssetPath$jscomp$1$$) {
  var $iframeId$$ = "iframe_" + $studio$codegen$DcmHtml5AdResponse$escapeHtml_$$($creativeIframeId$jscomp$2_iframe$$) + "_" + (new Date).getTime();
  $creativeIframeId$jscomp$2_iframe$$ = $studio$codegen$DcmHtml5AdResponse$getIframe_$$($iframeId$$, $primaryAssetPath$jscomp$1$$, $creativeWidth$jscomp$1$$, $creativeHeight$jscomp$1$$);
  $studio$codegen$DcmHtml5AdResponse$listen_$$($creativeIframeId$jscomp$2_iframe$$, "load", function() {
    document.getElementById($iframeId$$).contentWindow.postMessage(JSON.stringify({clickTags:$clickTags$jscomp$1$$, relegateNavigation:window.mraid && window.mraid.open && $isInApp$jscomp$2$$ ? "parent" : "inline", isInitClickTag:!0}), "*");
  });
  $studio$codegen$DcmHtml5AdResponse$renderCreative_$$($div$jscomp$2$$, $creativeIframeId$jscomp$2_iframe$$);
}, $studio$codegen$DcmHtml5AdResponse$checkHtml5Features_$$ = function($featureChecks$jscomp$2$$) {
  for (var $i$jscomp$12$$ = 0;$i$jscomp$12$$ < $featureChecks$jscomp$2$$.length;$i$jscomp$12$$++) {
    if (!eval($featureChecks$jscomp$2$$[$i$jscomp$12$$])) {
      return !1;
    }
  }
  return !0;
}, $studio$codegen$DcmHtml5AdResponse$renderCreative_$$ = function($div$jscomp$3$$, $creative$$) {
  $div$jscomp$3$$.$isRendered$ || ($div$jscomp$3$$.appendChild($creative$$), $div$jscomp$3$$.$isRendered$ = !0);
}, $studio$codegen$DcmHtml5AdResponse$getScript_$$ = function($src$jscomp$12$$, $type$jscomp$102$$) {
  var $script$jscomp$4$$ = document.createElement("script");
  $script$jscomp$4$$.src = $src$jscomp$12$$;
  $script$jscomp$4$$.type = $type$jscomp$102$$;
  return $script$jscomp$4$$;
}, $studio$codegen$DcmHtml5AdResponse$getIframe_$$ = function($id$jscomp$4$$, $src$jscomp$14$$, $width$jscomp$12$$, $height$jscomp$11$$) {
  var $iframe$jscomp$1$$ = document.createElement("iframe");
  $iframe$jscomp$1$$.id = $studio$codegen$DcmHtml5AdResponse$escapeHtml_$$($id$jscomp$4$$);
  $iframe$jscomp$1$$.src = $studio$codegen$DcmHtml5AdResponse$escapeHtml_$$($src$jscomp$14$$);
  $iframe$jscomp$1$$.width = $studio$codegen$DcmHtml5AdResponse$escapeHtml_$$($width$jscomp$12$$);
  $iframe$jscomp$1$$.height = $studio$codegen$DcmHtml5AdResponse$escapeHtml_$$($height$jscomp$11$$);
  $iframe$jscomp$1$$.frameBorder = "0";
  $iframe$jscomp$1$$.scrolling = "no";
  $iframe$jscomp$1$$.style.display = "block";
  $iframe$jscomp$1$$.style.marginLeft = "auto";
  $iframe$jscomp$1$$.style.marginRight = "auto";
  return $iframe$jscomp$1$$;
}, $studio$codegen$DcmHtml5AdResponse$escapeHtml_$$ = function($text$jscomp$11$$) {
  var $div$jscomp$4$$ = document.createElement("div");
  $div$jscomp$4$$.appendChild(document.createTextNode($text$jscomp$11$$));
  return $div$jscomp$4$$.innerHTML;
}, $studio$codegen$DcmHtml5AdResponse$handleClickTagMessage_$$ = function($e$jscomp$7$$) {
  try {
    var $eventData$$ = JSON.parse($e$jscomp$7$$.data);
  } catch ($err$jscomp$4$$) {
    return;
  }
  $eventData$$.isPostClickTag && window.mraid && window.mraid.open && $eventData$$.clickTag && window.mraid.open($eventData$$.clickTag);
}, $studio$codegen$DcmHtml5AdResponse$listen_$$ = function($target$jscomp$60$$, $type$jscomp$103$$, $handler$jscomp$3$$) {
  window.addEventListener ? $target$jscomp$60$$.addEventListener($type$jscomp$103$$, $handler$jscomp$3$$, !1) : $target$jscomp$60$$.attachEvent("on" + $type$jscomp$103$$, $handler$jscomp$3$$);
}, $studio$codegen$DcmHtml5AdResponse$scriptOnload_$$ = function($script$jscomp$5$$, $onload$$) {
  "loaded" == $script$jscomp$5$$.readyState || "completed" == $script$jscomp$5$$.readyState ? $onload$$() : setTimeout(function() {
    $studio$codegen$DcmHtml5AdResponse$scriptOnload_$$($script$jscomp$5$$, $onload$$);
  }, 50);
};


          studio.codegen.DcmHtml5AdResponse.bootstrap(dcmAdResponseConfig);
        })();
      document.write('\n\x3cnoscript\x3e\x3ca href\x3d\x22https://adclick.g.doubleclick.net/pcs/click?xai\x3dAKAOjsu5ptPZyf4X0eEdo9v3uml9WD5L4LOPaY9Us08S6BQOeeLcMLFfgsWOkTvG-A_GzLDqd5gU2GoXOeKsDtC4v7Kd5_7yhoL0LPWg25oJf6Yt61El7WAJ\x26sig\x3dCg0ArKJSzDYMqItiOc_pEAE\x26urlfix\x3d1\x26adurl\x3dhttp://as.chango.com/links/scu%3Fcuid%3D39fd7ecc-af8b-11e6-9b97-00259035ca64%26clickURL%3Dhttp://www.lowes.com/pl/Paint-primer-Paint/4294729375\x22 target\x3d\x22_blank\x22\x3e\x3cimg border\x3d\x220\x22 style\x3d\x22display:block; margin-left:auto; margin-right:auto\x22 alt\x3d\x22Backup Image\x22 src\x3d\x22https://s0.2mdn.net/1160694/10-728x90_SRT.jpg\x22 /\x3e\x3c/a\x3e\x3c/noscript\x3e\x3c/div\x3e\x3c/div\x3e');document.write('\x3c/div\x3e');(function() {var avDiv = document.getElementById("DfaVisibilityIdentifier_2768012554");if (!avDiv) {avDiv = {};window["DfaVisibilityIdentifier_2768012554_avData"] = avDiv;}if (avDiv) {avDiv['_avi_'] = 'Bk9Q0H1AyWKyyN4z2iQO74IzABQAAAAAQATgB4AQCiAXLjbYEoAY_';avDiv['_avihost_'] = 'pagead2.googlesyndication.com';avDiv['_avm_'] = 'ocy\x3d1\x26la\x3d0\x26';}var glidar = document.createElement('script');glidar.type = 'text/javascript';glidar.async = true;glidar.src = '//pagead2.googlesyndication.com/pagead/js/lidar.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(glidar, s);})();document.write('\x3cscript type\x3d\x22text/javascript\x22 src\x3d\x22https://secure.insightexpressai.com/adServer/adServerESI.aspx?bannerID\x3d1019107\x26amp;siteID\x3dN3340.286186.CHANGO\x26amp;creativeID\x3d68243680\x26amp;placementID\x3d125924741\x26amp;rnd\x3d2768012554\x22\x3e\x3c/script\x3e\x3cscript type\x3d\x22text/javascript\x22 src\x3d\x22https://cdn.doubleverify.com/dvtp_src.js?ctx\x3d988964\x26amp;cmp\x3d9275083\x26amp;sid\x3d1078327\x26amp;plc\x3d125924741\x26amp;num\x3d\x26amp;adid\x3d\x26amp;advid\x3d1160694\x26amp;adsrv\x3d1\x26amp;region\x3d30\x26amp;btreg\x3d300452762\x26amp;btadsrv\x3ddoubleclick\x26amp;crt\x3d68243680\x26amp;crtname\x3d\x26amp;chnl\x3d\x26amp;unit\x3d\x26amp;pid\x3d\x26amp;uid\x3d\x26amp;tagtype\x3d\x26amp;dvtagver\x3d6.1.src\x22\x3e\x3c/script\x3e\x3cscript type\x3d\x22text/javascript\x22 src\x3d\x22https://s.tpctrust.com/2/494522/analytics.js?ac\x3d9275083\x26amp;si\x3d1078327\x26amp;pc\x3d125924741\x26amp;pi\x3d300452762\x26amp;cr\x3d68243680\x26amp;dm\x3d728x90\x26amp;ai\x3d1160694\x26amp;ui\x3dAMsySZaN0ZbWsj7dkbOl8wsulBjw\x26amp;cb\x3d2768012554\x26amp;pp\x3dN3340.286186.CHANGO\x26amp;dt\x3d4945221479419504402001\x22\x3e\x3c/script\x3e');(function(){var f=function(a,c,b){return a.call.apply(a.bind,arguments)},g=function(a,c,b){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var b=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(b,d);return a.apply(c,b)}}return function(){return a.apply(c,arguments)}},k=function(a,c,b){k=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?f:g;return k.apply(null,arguments)};var l=document,m=window;var n=function(a){return{visible:1,hidden:2,prerender:3,preview:4}[a.webkitVisibilityState||a.mozVisibilityState||a.visibilityState||""]||0},p=function(a){var c;a.mozVisibilityState?c="mozvisibilitychange":a.webkitVisibilityState?c="webkitvisibilitychange":a.visibilityState&&(c="visibilitychange");return c};var r=function(){this.g=l;this.j=m;this.i=!1;this.h=[];this.m={};if(3==n(this.g)){var a=k(this.o,this);this.n=a;var c=this.g,b=p(this.g);c.addEventListener?c.addEventListener(b,a,!1):c.attachEvent&&c.attachEvent("on"+b,a)}else q(this)};r.p=function(){return r.l?r.l:r.l=new r};var s=/^([^:]+:\/\/[^/]+)/m,t=/^\d*,(.+)$/m,q=function(a){if(!a.i){a.i=!0;for(var c=0;c<a.h.length;++c)a.k.apply(a,a.h[c]);a.h=[]}};r.prototype.q=function(a,c){var b=c.target.t();(b=t.exec(b))&&(this.m[a]=b[1])};r.prototype.k=function(a,c){var b;if(b=this.s)i:{try{var d=s.exec(this.j.location.href),e=s.exec(a);if(d&&e&&d[1]==e[1]&&c){var h=k(this.q,this,c);this.s(a,h);b=!0;break i}}catch(y){}b=!1}b||(b=this.j,b.google_image_requests||(b.google_image_requests=[]),d=b.document.createElement("img"),d.src=a,b.google_image_requests.push(d))};r.prototype.o=function(){if(3!=n(this.g)){q(this);var a=this.g,c=p(this.g),b=this.n;a.removeEventListener?a.removeEventListener(c,b,!1):a.detachEvent&&a.detachEvent("on"+c,b)}};var u=function(a,c){var b=/(google|doubleclick).*\/pagead\/adview/.test(a),d=r.p(),e=a;if(b){b="&vis="+n(d.g);c&&(b+="&ve=1");var h=e.indexOf("&adurl"),e=-1==h?e+b:e.substring(0,h)+b+e.substring(h)}d.i?d.k(e,c):d.h.push([e,c])},v=["pdib"],w=this;v[0]in w||!w.execScript||w.execScript("var "+v[0]);for(var x;v.length&&(x=v.shift());)v.length||void 0===u?w=w[x]?w[x]:w[x]={}:w[x]=u;})();pdib("https://googleads4.g.doubleclick.net/pcs/view?xai\x3dAKAOjsu5ptPZyf4X0eEdo9v3uml9WD5L4LOPaY9Us08S6BQOeeLcMLFfgsWOkTvG-A_GzLDqd5gU2GoXOeKsDtC4v7Kd5_7yhoL0LPWg25oJf6Yt61El7WAJ\x26sig\x3dCg0ArKJSzHmkvhQPOUfUEAE\x26urlfix\x3d1\x26adurl\x3d");