var __wsconf = window.__wsconf = window.__wsconf || {};
__wsconf.section = '4041';
__wsconf.appId = '2519';
__wsconf.znl = {};
__wsconf.rootPath = '//webservices.webspectator.com';
__wsconf.sessionId = 'FB4B6EBBF28D48A4';
__wsconf.contextId = 'D383';
__wsconf.cid = 'JMCIDZ5Z';
__wsconf.vtm = 'TFPC';
__wsconf.g_country = 'US';
__wsconf.g_region = 'WA';
__wsconf.g_city = 'Seattle';
__wsconf.dads = 0;
__wsconf.dfm = 1;
__wsconf.lts = 0;
__wsconf.adBlckMsg = false;
__wsconf.adBlckMsgTxt = '';
__wsconf.frt= "20";
__wsconf.mui= "99";
__wsconf.ortc= {"url":"window.location.protocol + \u0027//ortc-prd.realtime.co/server\u0027 + (window.location.protocol \u003d\u003d \u0027https:\u0027 ? \u0027/ssl/\u0027 : \u0027/\u0027) + \u00272.1/\u0027","apk":"R60tcQ","aut":"ws.client"};
__wsconf.smc= {"disconnectTimer":120.0,"idleTimer":15.0};


var s0 = document.createElement('script');
s0.type = 'text/javascript';
s0.async = true;
s0.src = (window.location.protocol == "https:" ? "https:" : "http:")+"//wfpscripts.webspectator.com/ortc-2.1.24.js";
document.getElementsByTagName('HEAD')[0].appendChild(s0);

var s1 = document.createElement('script');
s1.type = 'text/javascript';
s1.async = true;
s1.src = (window.location.protocol == "https:" ? "https:" : "http:")+"//ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js";
document.getElementsByTagName('HEAD')[0].appendChild(s1);

var s2 = document.createElement('script');
s2.type = 'text/javascript';
s2.async = true;
s2.src = (window.location.protocol == "https:" ? "https:" : "http:")+"//wfpscripts.webspectator.com/ws-4.4.42.js";
document.getElementsByTagName('HEAD')[0].appendChild(s2);

