(function(define){
define(function(a){
	var id= "cx-ad-" + Math.floor(Math.random() * 1e10), d= document
	d.write('<div id="' + id + '"></div>')
	a.push({ 
		pub: 'sportsreference',
		pub_zone: 'baskeballreference.com/ros',
		sizes: ['728x90'],
		container: d.getElementById(id),
		eventHost: '//b.mbid.io',
		zone_map_url: '//c.mbid.io/sportsreference/zm.js'
	});
})})(function(f){ var a=this["uber_imps"]= this["uber_imps"] || [];f(a); });
document.write('<scr'+'ipt src="//c.mbid.io/tags/b"></scr'+'ipt>');